<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="burger">
  <title>CSS Docs</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="header">
    <h1>Header</h1>
  </header>

  <article class="page">
    <nav class="page__1">
      <h2>CSS Documentation</h2>
      <button class="page__1__btn" data-goto=".page__2--block">Display: block</button>
      <button class="page__1__btn" data-goto=".page__2--none">Display: none</button>
      <button class="page__1__btn" data-goto=".page__2--contents">Display: contents</button>
      <button class="page__1__btn" data-goto=".page__2--flex">Display: flex</button>
      <button class="page__1__btn" data-goto=".page__2--grid">Display: grid</button>
      <button class="page__1__btn" data-goto=".page__2--inline">Display: inline</button>
      <button class="page__1__btn" data-goto=".page__2--inline-block">Display: inline-block</button>
      <button class="page__1__btn" data-goto=".page__2--inline-flex">Display: inline-flex</button>
      <button class="page__1__btn" data-goto=".page__2--inline-grid">Display: inline-grid</button>
      <button class="page__1__btn" data-goto=".page__2--inline-table">Display: inline-table</button>
      <button class="page__1__btn" data-goto=".page__2--list-item">Display: list-item</button>
      <button class="page__1__btn" data-goto=".page__2--run-in">Display: run-in</button>
      <button class="page__1__btn" data-goto=".page__2--table">Display: table</button>
      <button class="page__1__btn" data-goto=".page__2--table-caption">Display: table-caption</button>
      <button class="page__1__btn" data-goto=".page__2--table-column-group">Display: table-column-group</button>
      <button class="page__1__btn" data-goto=".page__2--table-header-group">Display: table-header-group</button>
      <button class="page__1__btn" data-goto=".page__2--table-footer-group">Display: table-footer-group</button>
      <button class="page__1__btn" data-goto=".page__2--table-row-group">Display: table-row-group</button>
      <button class="page__1__btn" data-goto=".page__2--table-cell">Display: table-cell</button>
      <button class="page__1__btn" data-goto=".page__2--table-column">Display: table-column</button>
      <button class="page__1__btn" data-goto=".page__2--table-row">Display: table-row</button>
    </nav>
  
    <section class="page__2">
      <div class="page__2--block">
        <h1>Display: block</h1>
        <p>Display: block - це один з можливих значень CSS властивості display, яке використовується для відображення елементів HTML в блочному форматі, тобто на окремих рядках з фіксованою шириною та висотою.</p>
        <p>Якщо елемент має значення display: block, то він завжди починається з нового рядка і займає всю доступну ширину контейнера, в якому він розміщений. Елемент зі значенням display: block може мати фіксовану ширину та висоту, які можуть бути вказані в CSS.</p>
        <p>Це значення можна використовувати для таких елементів, як заголовки, параграфи, списки, кнопки та інші блокові елементи, які мають чітко визначену ширину та висоту.</p>
        <p>У загальному випадку, значення display: block є корисним для відображення елементів, які повинні бути відокремлені від іншого контенту та мати чітко визначену ширину та висоту.</p>
      </div>

      <div class="page__2--none">
        <h1>Display: none</h1>
        <p>Display: none - це одна з CSS властивостей, яка дозволяє приховувати елементи на сторінці. Це означає, що елемент не буде відображатися на сторінці, і відповідно, не буде займати місця на ній.</p>
        <p>Якщо на елемент була застосована властивість Display: none, то він стає невидимим і взагалі не відображається на сторінці, а його розміри не займають місце на сторінці. Це відрізняється від властивості Visibility: hidden, яка також приховує елемент, але зберігає його розміри і місце на сторінці.</p>
        <p>Одним з важливих використань Display: none є скривання елементів на сторінці в залежності від дії користувача або стану додатку. Наприклад, коли користувач натискає на кнопку "Показати деталі", можна відобразити певний блок з додатковою інформацією, або коли користувач не ввійшов в систему, можна скрити особисту інформацію.</p>
        <p>Також, Display: none може використовуватися для підготовки контенту, який буде відображатися тільки при певних умовах, наприклад, коли користувач прокручує сторінку вниз або наведе курсор на елемент.</p>
        <p>Важливо пам'ятати, що використання Display: none може мати вплив на доступність сторінки, оскільки елементи, які приховані, не будуть доступними для людей з відповідними інвалідностями. Також використання цієї властивості може вплинути на SEO оптимізацію сторінки, оскільки пошукові роботи можуть ігнорувати приховані елементи.</p>
      </div>

      <div class="page__2--contents">
        <h1>Display: contents</h1>
        <p>display: contents - це CSS властивість, яка змінює поведінку батьківського елемента, щоб він ставав невидимим і його діти ставали безпосередньо дітьми його батьківського елемента.</p>
        <p>Коли на батьківському елементі застосовується display: contents, то батьківський елемент не буде відображатися в DOM-структурі сторінки, якщо він не має інших дочірніх елементів, крім своїх власних. Він також не буде відображатися в розміщенні блоків (block formatting context), що може бути корисним для керування макетом сторінки.</p>
        <p>Замість цього, дочірні елементи батьківського елемента стають безпосередньо дітьми елемента, що стоїть перед батьківським елементом в DOM-структурі. Це означає, що їх стилі будуть успадковуватися від цього елемента, а не від батьківського елемента. Це може бути корисно для створення складних макетів, коли необхідно переставляти дочірні елементи відносно різних батьківських елементів.</p>
      </div>

      <div class="page__2--flex">
        <h1>Display: flex</h1>
        <p>display: flex - це CSS властивість, яка дозволяє створювати гнучкий контейнер, що пристосовується до розміру вмісту та розташування його дочірніх елементів.</p>
        <p>Коли на елементі застосовується display: flex, він стає "flex-контейнером", а його дочірні елементи стають "flex-елементами". Flex-контейнер управляє розміщенням своїх flex-елементів, встановлюючи їх відносно один одного та контейнера. Це дає можливість легко створювати різні макети, які адаптуються до різних розмірів екрану та вмісту.</p>
        <p>Для того, щоб налаштувати flex-контейнер, використовуються властивості flex-direction, justify-content, align-items та align-content.</p>
        <p>Додатково, з display: flex також можна використовувати інші властивості, які дозволяють налаштувати поведінку flex-елементів, наприклад flex-grow, flex-shrink та flex-basis. Ці властивості використовуються для керування розмірами flex-елементів та їх просторовим розташуванням в контейнері.</p>
        <p>Одним з головних переваг display: flex є те, що він дозволяє легко створювати гнучкі макети, які можуть адаптуватися до різних розмірів екрану та контенту. Крім того, використання display: flex може значно зменшити кількість CSS-коду, який потрібно написати для створення складни</p>
      </div>

      <div class="page__2--grid">
        <h1>Display: grid</h1>
        <p>display: grid - це CSS властивість, яка дозволяє створювати сітку для розташування елементів на сторінці.</p>
        <p>За допомогою display: grid ви можете створювати стовпці та рядки для розміщення елементів на сторінці. Вам потрібно встановити кількість стовпців та рядків, а також визначити розміщення кожного елемента у сітці.</p>
        <p>Основні властивості display: grid:</p>
        <p>1. grid-template-columns та grid-template-rows: ці властивості встановлюють кількість та розміри стовпців та рядків у сітці. Наприклад, grid-template-columns: 1fr 1fr 1fr створює три стовпці з однаковою шириною.</p>
        <p>2. grid-template-areas: ця властивість дозволяє вам встановити імена для різних частин сітки та розмістити елементи у відповідних частинах. Наприклад, grid-template-areas: "header header header" "sidebar main main" "footer footer footer" створює сітку з трема рядками та трьома стовпцями, де елементи з назвою "header" займають перший рядок, елементи з назвою "sidebar" - перший стовпець, елементи з назвою "main" - два наступні стовпці, а елементи з назвою "footer" - останній рядок.</p>
        <p>3. grid-column та grid-row: ці властивості встановлюють, в якому рядку та стовпці знаходиться елемент у сітці. Наприклад, grid-column: 1 / 3 ставить елемент від першого до другого стовпця.</p>
        <p>4. grid-gap: ця властивість встановлює відстань між елементами у сітці. Наприклад, grid-gap: 10px встановлює відстань у 10 пікселів між елементами.</p>
        <p>За допомогою display: grid ви можете створювати дуже складні та різноманітні макети сторінок з легкістю.</p>
      </div>

      <div class="page__2--inline">
        <h1>Display: inline</h1>
        <p>Display: inline - це один з можливих значень CSS властивості display, яке використовується для відображення елементів HTML на одному рядку, якщо це можливо.</p>
        <p>Якщо елемент має значення display: inline, то він поводиться, як текстовий рядок, тобто інші елементи можуть бути розміщені поруч з ним, якщо на цьому є місце. Також елемент з значенням display: inline не може мати фіксовану ширину або висоту, тому його розміри будуть залежати від вмісту.</p>
        <p>Це значення можна використовувати для таких елементів, як текстові елементи, які не мають фіксованої ширини, або для створення горизонтальних списків, коли кожен елемент списку розміщується на одному рядку.</p>
        <p>У загальному випадку, значення display: inline є корисним для відображення елементів, які повинні бути вирівняні з іншим текстом на сторінці.</p>
      </div>

      <div class="page__2--inline-block">
        <h1>Display: inline-block</h1>
        <p>Inline-block - це значення властивості display, яке використовується для елементів HTML, які поводяться як інлайнові елементи, але мають можливість задавати ширину, висоту, поля і відступи.</p>
        <p>За замовчуванням, інлайнові елементи не можуть мати ширини, висоти і відступів. Вони займають лише ту площу, яку займає їх текст і інші властивості форматування тексту, наприклад, розмір шрифту і відстань між рядками.</p>
        <p>Однак, застосування inline-block дозволяє елементам займати певну область на сторінці та застосовувати до них розміри, відступи і інші властивості, які зазвичай доступні для блокових елементів.</p>
        <p>Наприклад, використання inline-block може бути корисним для створення горизонтальних списків, коли потрібно мати можливість встановлювати ширину та висоту для елементів списку, а також додавати відступи та рамки.</p>
      </div>

      <div class="page__2--inline-flex">
        <h1>Display: inline-flex</h1>
        <p>В CSS властивість display використовується для вказівки типу відображення блоку елементу. Одним з можливих значень цієї властивості є inline-flex, який комбінує можливості відображення inline та flex.</p>
        <p>Коли ви встановлюєте display: inline-flex для блоку елементу, він стає inline-блоком, що можна розмістити в одному рядку з іншими елементами. Одночасно він також стає flex-контейнером, тобто елементи всередині нього можуть бути організовані з використанням принципів flex-вирівнювання.</p>
        <p>Основна відмінність між display: inline-flex та display: flex полягає в тому, що перший розташовує елементи в одному рядку, а не в колонці, як це робиться в другому випадку. Це може бути корисно, якщо ви хочете, щоб елементи були вирівняні горизонтально, а не вертикально.</p>
        <p>Також важливо пам'ятати, що display: inline-flex може змінювати поведінку деяких властивостей, наприклад width та height. У inline-flex вони працюють інакше, ніж в звичайному flex, і можуть змінювати ширину та висоту елементів.</p>
        <p>Отже, використання display: inline-flex є корисним, коли вам потрібно вирівняти елементи в одному рядку, зберігаючи при цьому всі переваги flex-вирівнювання.</p>
      </div>

      <div class="page__2--inline-grid">
        <h1>Display: inline-grid</h1>
        <p>display: inline-grid - це одне з можливих значень властивості display в CSS, що дозволяє відображати елементи у вигляді сітки, розміщуючи їх в одному рядку.</p>
        <p>Коли ви встановлюєте display: inline-grid для елемента, він стає inline-блоком, який можна розмістити в одному рядку з іншими елементами. Одночасно він також стає контейнером для сітки, у якому елементи можна розташовувати в будь-якому порядку, використовуючи принципи grid-вирівнювання.</p>
        <p>Відмінність між display: inline-grid та display: grid полягає в тому, що перший розташовує елементи в одному рядку, а не в колонці, як це робиться в другому випадку. Це може бути корисно, якщо вам потрібно, щоб елементи були вирівняні горизонтально, а не вертикально.</p>
        <p>Крім того, display: inline-grid може змінювати поведінку деяких властивостей, наприклад width та height. У inline-grid вони працюють інакше, ніж в звичайному grid, і можуть змінювати ширину та висоту елементів.</p>
        <p>Таким чином, використання display: inline-grid може бути корисним, коли вам потрібно вирівняти елементи в одному рядку, зберігаючи при цьому всі переваги grid-вирівнювання. Він може бути особливо корисним для створення рівномірно розміщених списків або меню.</p>
      </div>

      <div class="page__2--inline-table">
        <h1>Display: inline-table</h1>
        <p>display: inline-table - це значення властивості display в CSS, яке дозволяє відображати блок як таблицю, що може бути вбудована в рядок тексту.</p>
        <p>Коли ви встановлюєте display: inline-table для елемента, він стає блоком з властивостями таблиці, але він може бути вбудований в рядок тексту так само, як звичайний inline-елемент. Це означає, що його ширина буде залежати від вмісту, який він містить, і його можна розташовувати поруч з іншими inline-елементами.</p>
        <p>Коли ви використовуєте display: inline-table, елемент буде мати властивості таблиці, такі як border, padding, width та height. Ви можете застосовувати ці властивості до елемента або до його дочірніх елементів, щоб відображати дані у вигляді таблиці.</p>
        <p>Основна відмінність між display: inline-table та display: table полягає в тому, що перше може бути вбудовано в рядок тексту, а друге ні. Крім того, якщо ви застосуєте display: table до елемента, він буде розтягнутим на всю доступну ширину, тоді як display: inline-table залежить від вмісту.</p>
        <p>Використання display: inline-table може бути корисним у випадках, коли ви хочете відобразити дані у вигляді таблиці поруч з текстом, зберігаючи при цьому можливість розміщення в одному рядку з іншими inline-елементами. Він також може бути корисним, якщо ви хочете застосовувати стилі таблиці до елемента без розтягування його на всю ширину.</p>
      </div>

      <div class="page__2--list-item">
        <h1>Display: list-item</h1>
        <p>display: list-item - це значення властивості display в CSS, яке дозволяє відображати блок як елемент списку. Коли використовується на елементі списку, він буде мати властивості елемента списку, такі як list-style-type, list-style-position, і list-style-image.</p>
        <p>Якщо ви застосовуєте display: list-item до контейнера, то всі його дочірні елементи будуть відображені як елементи списку з маркером, наприклад якщо ви застосуєте display: list-item до елемента ul, то всі його дочірні елементи li будуть відображені як елементи списку з маркером.</p>
        <p>display: list-item також можна застосовувати до окремих елементів, щоб вони відображалися як елементи списку. Наприклад, якщо ви хочете відображати кожен абзац в чаті як окремий елемент списку з маркером, ви можете використовувати display: list-item на кожному елементі "p".</p>
      </div>

      <div class="page__2--run-in">
        <h1>Display: run-in</h1>
        <p>display: run-in - це значення властивості display в CSS, яке використовується для визначення того, чи має блок включатися в поточний текстовий потік, або бути блоком на новому рядку. Це значення властивості може бути застосовано до блокових інлайнових елементів.</p>
        <p>Якщо ви застосуєте display: run-in до блокового елемента, то він буде включений в текстовий потік в межах рядка, який містить його. Якщо після цього елемента іде інший блоковий елемент, він буде відображено на новому рядку.</p>
        <p>Проте варто зазначити, що display: run-in не є дуже популярним значенням властивості display, оскільки це значення може призвести до неочікуваної поведінки в залежності від браузера.</p>
      </div>

      <div class="page__2--table">
        <h1>Display: table</h1>
        <p>display: table - це значення властивості display в CSS, яке використовується для визначення того, як поводитимуться блокові елементи на веб-сторінці.</p>
        <p>Коли ви встановлюєте display: table для елемента, він поводиться, як табличний елемент в HTML. Зокрема, елемент з display: table вважається блоком, що має ширину, яка пристосовується до ширини його контенту, а не до ширини батьківського елемента.</p>
        <p>Ви можете використовувати display: table разом з display: table-row та display: table-cell, щоб створювати табличну структуру на вашій веб-сторінці без використання тегів таблиць HTML.</p>
        <p>Важливо пам'ятати, що display: table може призводити до непередбачуваної поведінки браузера</p>
      </div>

      <div class="page__2--table-caption">
        <h1>Display: table-caption</h1>
        <p>display: table-caption - це значення властивості display в CSS, яке використовується для визначення того, як поводитиметься елемент, що відображає підпис таблиці.</p>
        <p>Коли ви встановлюєте display: table-caption для елемента, він поводиться як підпис таблиці HTML, який відображається вгорі таблиці. Зазвичай, це використовується для надання заголовка таблиці або іншого описового тексту.</p>
        <p>Важливо пам'ятати, що display: table-caption може призводити до непередбачуваної поведінки, особливо коли він застосовується до складних макетів. Крім того, застосування caption-side: top; дозволяє відображати підпис вгорі таблиці, однак цей параметр не підтримується всіма браузерами, тому його варто застосовувати з обережністю</p>
      </div>

      <div class="page__2--table-column-group">
        <h1>Display: table-column-group</h1>
        <p>display: table-column-group - це значення властивості display в CSS, яке використовується для групування колонок таблиці в один блок.</p>
        <p>Коли ви встановлюєте display: table-column-group для елемента, він поводиться як група колонок таблиці HTML. Ви можете використовувати цей тип відображення, щоб додати стилі до групи колонок, а не до кожної окремої колонки таблиці.</p>
        <p>Важливо пам'ятати, що display: table-column-group не повинен використовуватися для зміни розмірів окремих колонок таблиці. Для цього краще використовувати властивість width для окремих колонок таблиці. </p>
      </div>

      <div class="page__2--table-header-group">
        <h1>Display: table-header-group</h1>
        <p>display: table-header-group - це значення властивості display в CSS, яке використовується для групування рядків заголовку таблиці в один блок.</p>
        <p>Коли ви встановлюєте display: table-header-group для елемента, він поводиться як група рядків заголовку таблиці HTML. Ви можете використовувати цей тип відображення, щоб додати стилі до групи рядків заголовку, а не до кожного окремого рядка заголовку таблиці.</p>
        <p>Важливо пам'ятати, що display: table-header-group не повинен використовуватися для зміни розмірів окремих рядків заголовку таблиці. Для цього краще використовувати властивість height для окремих рядків заголовку таблиці.</p>
      </div>

      <div class="page__2--table-footer-group">
        <h1>Display: table-footer-group</h1>
        <p>display: table-footer-group - це значення властивості display в CSS, яке використовується для групування рядків підвалу таблиці в один блок.</p>
        <p>Коли ви встановлюєте display: table-footer-group для елемента, він поводиться як група рядків підвалу таблиці HTML. Ви можете використовувати цей тип відображення, щоб додати стилі до групи рядків підвалу, а не до кожного окремого рядка підвалу таблиці.</p>
        <p>Важливо пам'ятати, що display: table-footer-group не повинен використовуватися для зміни розмірів окремих рядків підвалу таблиці. Для цього краще використовувати властивість height для окремих рядків підвалу таблиці. </p>
      </div>

      <div class="page__2--table-row-group">
        <h1>Display: table-row-group</h1>
        <p>display: table-row-group - це значення властивості display в CSS, яке використовується для групування рядків таблиці в один блок.</p>
        <p>Коли ви встановлюєте display: table-row-group для елемента, він поводиться як група рядків таблиці HTML. Ви можете використовувати цей тип відображення, щоб додати стилі до групи рядків таблиці, а не до кожного окремого рядка таблиці.</p>
      </div>

      <div class="page__2--table-cell">
        <h1>Display: table-cell</h1>
        <p>display: table-cell - це одна з властивостей CSS, яка встановлює властивість відображення елемента як комірки таблиці.</p>
        <p>Ця властивість може бути корисною, коли потрібно відображати елементи на сторінці в форматі таблиці з рівномірним розподілом простору і з можливістю вертикального та горизонтального вирівнювання контенту.</p>
        <p>Наприклад, якщо ви хочете створити блок з декількома елементами вигляді таблиці, ви можете створити контейнер з властивістю display: table та додати внутрішні елементи з властивістю display: table-cell. Це дозволить вам легко керувати розміщенням елементів і розміром, а також забезпечить рівномірний розподіл простору між елементами таблиці.</p>
        <p>Основні властивості display: table-cell включають:</p>
        <p>- vertical-align: властивість, яка встановлює вертикальне вирівнювання контенту в комірці таблиці.</p>
        <p>- text-align: властивість, яка встановлює горизонтальне вирівнювання тексту в комірці таблиці.</p>
        <p>- width: властивість, яка встановлює ширину комірки таблиці.</p>
        <p>- height: властивість, яка встановлює висоту комірки таблиці.</p>
        <p>Загалом, display: table-cell є корисною властивістю для створення різних макетів, зокрема тих, які потребують відображення даних в форматі таблиці.</p>
      </div>

      <div class="page__2--table-column">
        <h1>Display: table-column</h1>
        <p>display: table-column - це властивість CSS, яка встановлює відображення елемента як колонки таблиці.</p>
        <p>Ця властивість може бути корисною, коли потрібно створити таблицю з колонками, які мають рівну ширину та відступи між собою. За допомогою властивості display: table-column можна створити колонки, що автоматично розподіляться по ширині таблиці.</p>
        <p>Щоб використовувати властивість display: table-column, необхідно створити відповідний HTML елемент, який вказуватиме на відображення колонки. Далі, до цього елемента додається CSS правило display: table-column, яке встановлює, що елемент має відображатися як колонка таблиці.</p>
        <p>Основні властивості display: table-column включають:</p>
        <p>width: властивість, яка встановлює ширину колонки таблиці. padding: властивість, яка встановлює відступи між колонками таблиці. border: властивість, яка встановлює рамку для колонки таблиці.</p>
        <p>Важливо зазначити, що display: table-column не повинна використовуватися для відображення контенту або тексту. Ця властивість призначена виключно для відображення колонок таблиці.</p>
        <p>Загалом, display: table-column є корисною властивістю для створення таблиць з рівномірною шириною та відступами між колонками. Використовуючи цю властивість, можна значно полегшити створення таблиць та зменшити кількість коду, необхідного для їх створення.</p>
      </div>

      <div class="page__2--table-row">
        <h1>Display: table-row</h1>
        <p>display: table-row - це властивість CSS, яка встановлює відображення елемента як рядка таблиці.</p>
        <p>Ця властивість може бути корисною, коли потрібно створити таблицю з рядками, які мають рівну висоту та відступи між собою. За допомогою властивості display: table-row можна створити рядки, що автоматично розподіляться по висоті таблиці.</p>
        <p>Щоб використовувати властивість display: table-row, необхідно створити відповідний HTML елемент, який вказуватиме на відображення рядка. Далі, до цього елемента додається CSS правило display: table-row, яке встановлює, що елемент має відображатися як рядок таблиці.</p>
        <p>Основні властивості display: table-row включають: eight: властивість, яка встановлює висоту рядка таблиці. padding: властивість, яка встановлює відступи між рядками таблиці. border: властивість, яка встановлює рамку для рядка таблиці.
        <p>Важливо зазначити, що display: table-row не повинна використовуватися для відображення контенту або тексту. Ця властивість призначена виключно для відображення рядків таблиці.</p>
        <p>Загалом, display: table-row є корисною властивістю для створення таблиць з рівномірною висотою та відступами між рядками. Використовуючи цю властивість, можна значно полегшити створення таблиць та зменшити кількість коду, необхідного для їх створення.</p>
      </div>
    </section>
  </article>

  <footer class="footer">
    <h1>Footer</h1>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>